<html>
    <head>
        <style>
        * {
            box-sizing: border-box;
          }
          h1 { font-size: 60px;
            position: inherit;
            bottom: 35px; }

          section {
  float: left;
  padding: 20px;
  width: 100%;
  height: 600px;
  color: #1a4208;
          }
          article {
  float: left;
  padding: 10px;
  width: 100%;
  height: 600px;
  position: relative;
  top: 20px;
          }
          .div1 {
  border: 5px outset #2A6B0D;
  background-color: #F6A00D;    
  text-align: center;
  width: 25%;
  height: 600px;
}
.div2 {
  border: 5px outset #2A6B0D;
  background-color: #F6A00D;    
  text-align: center;
  width: 25%;
  height: 600px;
  position: relative;
  bottom: 600px;
  left: 25%;
}
.div3 {
  border: 5px outset #2A6B0D;
  background-color: #F6A00D;    
  text-align: center;
  width: 25%;
  height: 600px;
  position: relative;
  bottom: 1200px;
  left: 50%;
}
.div4 {
  border: 5px outset #2A6B0D;
  background-color: #F6A00D;    
  text-align: center;
  width: 25%;
  height: 600px;
  position: relative;
  bottom: 1800px;
  left: 75%;
}
body { background-color: #FEF2D8;}
h1 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: #1a4208;}
ul {
  list-style-type: none;
  margin: 8px;
  padding: 0px;
  overflow: hidden;
}

li {
  float: left;
  padding: 20px;
}

li a {
  display: block;
  padding: 0px;
  width: 100%;
  color: #FEF2D8;
}
nav {background-color: #2A6B0D;}
        </style>
    </head>  
    <nav>
      <ul>
        <li><a href="/menu/">MENU</a></li>
        <li><a href="/discography/">DISCOGRAPHY</a></li>
        <li><a href="/Ingredients list/">INGREDIENTS LIST</a></li>
        <li><a href="/aboutpage/">ABOUT</a></li>
      </ul> 
    </nav>   
    <section>
  <div class="div1">
    <h2>Info</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi neque alias iure sint doloribus repellat mollitia nemo necessitatibus voluptas perferendis, commodi ducimus nulla numquam laudantium. Harum odio expedita magnam modi.</p>
  </div>
  <div class="div2">
    <h2>Info</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi neque alias iure sint doloribus repellat mollitia nemo necessitatibus voluptas perferendis, commodi ducimus nulla numquam laudantium. Harum odio expedita magnam modi.</p>
  </div>
  <div class="div3">
    <h2>Info</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi neque alias iure sint doloribus repellat mollitia nemo necessitatibus voluptas perferendis, commodi ducimus nulla numquam laudantium. Harum odio expedita magnam modi.</p>
  </div>
  <div class="div4">
    <h2>Info</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi neque alias iure sint doloribus repellat mollitia nemo necessitatibus voluptas perferendis, commodi ducimus nulla numquam laudantium. Harum odio expedita magnam modi.</p>
  </div>
    </section>
    <article>
        <h1>Gallery</h1>
        <img src="IMG20231003152802.jpg" width="800px" height="790px">
        <img src="IMG20231003152814.jpg" width="400px" height="390px">
        <img src="IMG20231003152715.jpg" width="400px" height="390px">
        <video src="VIDEOS CLIPS/VID20231003152142.mp4"></video>
    </article>

      </body>
      </html>    