<html>
<head>
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            position: relative;
            left: 30px;
            color: #163409;
        }
        article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #FEF2D8;
  height: 600px;
  overflow: auto;
          }
          section {
  float: right;
  padding: 20px;
  width: 45%;
  background-color: #2A6B0D;
  height: 600px;
  overflow: auto;
          }
          header {
            background-color: #F6A00D;
            padding: 30px;
            text-align: center;
            font-size: 100px;
            color: white;
            height: 150px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          }
          .div1 {    
  text-align: left;
  width: 70%;
  height: 50px;
  float: right;

}
.div2 {   
    text-align: left;
  width: 70%;
  height: 50px;
  float: right;
position: relative;
top: 60px;
}
          .div3 {    
  text-align: left;
  width: 70%;
  height: 50px;
  float: right;
  position: relative;
top: 120px;

}
.div4 {   
    text-align: left;
  width: 70%;
  height: 50px;
  float: right;
position: relative;
top: 180px;
}
.box1 {
            width: 100%;
            height: 200px;
            background-color: white;
            cursor: pointer;
            text-align: center;
        }
        .box1:hover {
            background-color: gray;
        }
        .box2 {
            width: 100%;
            height: 200px;
            background-color: white;
            cursor: pointer;
            text-align: center;
        }
        .box2:hover {
            background-color: gray;
        }
        .box3 {
            width: 100%;
            height: 200px;
            background-color: white;
            cursor: pointer;
            text-align: center;
        }
        .box3:hover {
            background-color: gray;
        }
        body {background-color: #FEF2D8;}
        p { font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        ul {
  list-style-type: none;
  margin: 8px;
  padding: 0px;
  overflow: hidden;
}

li {
  float: left;
  padding: 20px;
}

li a {
  display: block;
  padding: 0px;
  width: 100%;
  color: #FEF2D8;
}
nav {background-color: #2A6B0D;}
          </style>
</head>
<header>
    Menu
</header>
<nav>
    <ul>
      <li><a href="/discography/">DISCOGRAPHY</a></li>
      <li><a href="/Ingredients list/">INGREDIENTS LIST</a></li>
      <li><a href="/order page/">ORDER PAGE</a></li>
      <li><a href="/aboutpage/">ABOUT</a></li>
    </ul> 
  </nav>  
<article>
    <h1>Fan Favourites</h1>
<div class="div1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi assumenda minima nesciunt voluptatem aperiam similique necessitatibus sed fuga, eius, soluta quibusdam commodi recusandae minus asperiores id, optio ipsum consequatur iusto!</p>
</div>
<div class="div2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi assumenda minima nesciunt voluptatem aperiam similique necessitatibus sed fuga, eius, soluta quibusdam commodi recusandae minus asperiores id, optio ipsum consequatur iusto!</p>
</div>
<div class="div3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi assumenda minima nesciunt voluptatem aperiam similique necessitatibus sed fuga, eius, soluta quibusdam commodi recusandae minus asperiores id, optio ipsum consequatur iusto!</p>
</div>
<div class="div4">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi assumenda minima nesciunt voluptatem aperiam similique necessitatibus sed fuga, eius, soluta quibusdam commodi recusandae minus asperiores id, optio ipsum consequatur iusto!</p>
</div>
</article>
<section>
    <div class="box1"
    onclick=`location.href=
'https://imgur.com/a/Aw22QHj#Ze2t8uv' `>
   <h1>Other food items</h1>
   </div>
   <div class="box2"
   onclick=`location.href=
'https://cdn.discordapp.com/attachments/388151869903470604/1166771834839109722/Prettyboytober3.png?ex=654bb3f2&is=65393ef2&hm=6e3624e2e49144ad49d1129e51c025ce5204f53a0ed3b8e35fc2a7292985d2dc&' `>
  <h1>drinks</h1>
  </div>
  <div class="box3"
  onclick=`location.href=
'https://media.geeksforgeeks.org/wp-content/uploads/geeksforgeeks-17.png'>
 <h1>seasonal items</h1>
</div>
</section>