<html>
    <head>
        <style>
        * {
            box-sizing: border-box;
          }
          header {
            background-color: #F6A00D;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          }

          section {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FEF2D8;
  height: 100%;
          }
          article {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #2A6B0D;
  height: 100%;
          }
          body {
  background-color: #FEF2D8;;
}
video {
  float: left;
  position: relative;
  left: 50px;
  bottom: 30px;
 
}
h2 {
  color: #FEF2D8;
  font-size: 50px;
}
ul {
  list-style-type: none;
  margin: 8px;
  padding: 0px;
  overflow: hidden;
}

li {
  float: left;
  padding: 20px;
}

li a {
  display: block;
  padding: 0px;
  width: 100%;
  color: #FEF2D8;
}
p1 { font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color:#FEF2D8 ;
  font-size: 30px;}
nav {background-color: #2A6B0D;}
        </style>
    </head>   
    <header>
        <h1> About Page </h1>
    </header>  
    <nav>
    <ul>
      <li><a href="/menu/">MENU</a></li>
      <li><a href="/discography/">DISCOGRAPHY</a></li>
      <li><a href="/Ingredients list/">INGREDIENTS LIST</a></li>
      <li><a href="/order page/">ORDER PAGE</a></li>
    </ul> 
  </nav>   
    <section>
    <video width="1000" height="750" autoplay>
        <source src="VID20231003151949.webm" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </section>
       
    <article>
    <h2>Info</h2>
    <p1>Our Greek doughnuts are made handmade with love by our staff, ensuring that you get served with chewy ball goodness fresh out of our kitchen and fryer with your topping and sauce of choice alongside our gelato and drinks!</p1>
    </article>
      </body>
      </html>    