<html> 
    <head>
        <style>
            h1 {
                font-size: 100px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #194007;
                position: relative;
                top: 40px;
                left: 60%;
            }
            .div1 {    
  text-align: center;
  width: 25%;
  height: 200px;
  position: relative;
  top: 350px;
  left: 70%;
  background-color: #2A6B0D;

}
.div2 {   
  text-align: center;
  width: 25%;
  height: 200px;
  position: relative;
  bottom: 50px;
  left: 5%;
  background-color: #2A6B0D;
}
body {
  background-image: url('IngredientList.png');
  background-size: 1700px 960px; 
}
p {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: #FEF2D8;}
h2 {color: #FEF2D8;}
ul {
  list-style-type: none;
  margin: 8px;
  padding: 0px;
  overflow: hidden;
}

li {
  float: left;
  padding: 20px;
}

li a {
  display: block;
  padding: 0px;
  width: 100%;
  color: #FEF2D8;
}
nav {background-color: #2A6B0D;}
        </style>
    </head>
    <nav>
        <ul>
          <li><a href="/menu/">MENU</a></li>
          <li><a href="/discography/">DISCOGRAPHY</a></li>
          <li><a href="/order page/">ORDER PAGE</a></li>
          <li><a href="/aboutpage/">ABOUT</a></li>
        </ul> 
      </nav>  
    <body>
        <h1> What's Inside? 
        </h1>
        <div class="div1">
            <h2>Sweet balls</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores quo sed illum! Corrupti quisquam, fuga consequuntur ipsum hic ut a deleniti nulla. Sit laudantium culpa maiores quaerat corrupti quia!
        </p>
        </div>
        <div class="div2">
            <h2>Drink</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea ad architecto tempore voluptas quibusdam repellendus esse soluta nobis explicabo? Dolore saepe quaerat natus atque illum ducimus in quia unde eum.</p>
        </div>
    </body>