<html>
<body>
    <style>
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            font-size: 100;
            color: #FEF2D8;
          position: relative;
          top: 450;
          left: 100;
        }
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100;
            color: #FEF2D8;
          position: relative;
          top: 350;
          left: 100;

        }
        body {
  background-image: url('homepagebg.png');
  background-size: 1920px 950px; 
}
li {
  float: left;
  padding: 20px;
  position: relative;
  top: 270px;
}

li a {
  display: block;
  padding: 0px;
  width: 100%;
  color: #FEF2D8;
}
nav {background-color: #2A6B0D;}
    </style>
</head>
<h1>Homepage</h1>

<h2>Sweet Balls Inside</h2>

<img src="lookoo logo.png" alt="lookoo logo" width="300" height="300"
style="position: absolute; top: -30px;">

</form>
<nav>
  <ul>
    <li><a href="/discography/">DISCOGRAPHY</a></li>
    <li><a href="/Ingredients list/">INGREDIENTS LIST</a></li>
    <li><a href="/order page/">ORDER PAGE</a></li>
    <li><a href="/aboutpage/">ABOUT</a></li>
    <li><a href="/menu/">MENU</a></li>
  </ul> 
</nav>  
</body>
</html>