<html> 
    <head>
        <style>
          header {
            padding: 30px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 35px;
            color: black;
          }
          .div1 {
  border: 5px outset wheat;
  background-color: #2A6B0D;    
  text-align: center;
  width: 25%;
  height: 100px;
  position: relative;
  left: 10%;
}
.div2 {
  border: 5px outset wheat;
  background-color: #2A6B0D;    
  text-align: center;
  width: 25%;
  height: 100px;
  position: relative;
  bottom: 110px;
  left: 65%;
}
body {
  background-image: url('orderpagebg.png');
  background-size: 1920px 950px;
}
h2 {
  font-family: 'Courier New', Courier, monospace;
  color: beige;
}
ul {
  list-style-type: none;
  margin: 8px;
  padding: 0px;
  overflow: hidden;
}

li {
  float: left;
  padding: 20px;
}

li a {
  display: block;
  padding: 0px;
  width: 100%;
  color: #FEF2D8;
}
nav {background-color: #2A6B0D;}
        </style>
    </head>
    <nav>
      <ul>
        <li><a href="/menu/">MENU</a></li>
        <li><a href="/discography/">DISCOGRAPHY</a></li>
        <li><a href="/Ingredients list/">INGREDIENTS LIST</a></li>
        <li><a href="/aboutpage/">ABOUT</a></li>
      </ul> 
    </nav>  
    <header>
        <h1>Want a bite?</h1>
    </header>
    <body>
        <div class="div1">
            <h2>Pick up</h2>
          </div>
          <div class="div2">
            <h2>Delivery</h2>
          </div> 
    </body>

    